<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="./reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./Imagens/Logolkd.jpg" alt="logo">
        <nav>
            <ul>
                <li>
                    <i class="fas fa-rss"></i>
                    <a href="#">FEED</a>
                </li>
                <li>
                    <i class="fas fa-user-friends"></i>
                    <a href="#">NETWORK</a>
                </li>
                <li>
                    <i class="fas fa-briefcase"></i>
                    <a href="#">JOBS</a>
                </li>
                <li>
                    <i class="far fa-comment-alt"></i>
                    <a href="#">CHAT</a>
                </li>
                <li>
                    <i class="far fa-bell"></i>
                    <a href="#">NOTICES</a>
                </li>
            </ul>
            <form>
                <a href="#">
                    <i class="fas fa-search"></i> 
                </a> 
                <input type="text" placeholder="Pesquisar">  
            </form>
        </nav>
        <div class="imagem-canto">
            <img src="./Imagens/Foto 1.jpg" alt="PerfilPic">
        </div>      
        
        <div class="cabecalho">
            <div>
                <h1>Dr. Robinho</h1> 
                <small >YOU</small>
            </div>
            <span>367 Views</span>
            <small>+32</small>   
            <i class="fas fa-external-link-square-alt"></i>            
        </div>      
        <div class="other">
            <i class="fas fa-ellipsis-h"></i>
            <span>OTHER</span>
        </div>
    </header>

    <div class="container">            
            <main>
                        <!--↓↓↓↓ Background/ edit profile ↓↓↓↓-->                
            <section class="background">                
                <div class="profile-up">
                    <div class="file-up">
                        <div class="upload-icon">
                            <i class="fas fa-upload"></i>
                        </div>
                        <div>
                            <div class="edit">
                                <i class="far fa-edit"></i>
                                <p>EDIT PROFILE</p>                                
                            </div>
                            <div class="edit">
                                <i class="fas fa-ellipsis-h"></i> 
                            </div>    
                        </div>
                    </div>
                </div>
                            <!--↓↓↓↓ foto/ nome/ descrição/ contact ↓↓↓↓-->
                <div class="contact">
                    <div class="img-absolute">
                        <img  src="./Imagens/Foto 1.jpg" alt="Foto">
                    </div>
                    <div class="contact-text">  
                        <div class="contact-name">                      
                            <h1>Robinho Pereira</h1>
                            <img src="./Imagens/Logo lkd dourado.jpg" alt="logo">
                            <i class="fas fa-location-arrow"></i>
                            <small>Rio Grande, Brasil</small>
                        </div>                    
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quis voluptatem <br> autem ab labore iste.</small>   
                    </div>        
                    <div class="btn-perfil">
                        <button class="footer-btn1">CONTACT INFO</button>
                        <button class= "footer-btn2">1,043 CONNECTIONS</button>
                    </div>        
                </div>
            </section>                
                        <!--↓↓↓↓ About ↓↓↓↓-->
                <section>
                    <div class="botoes">
                        <button class="botoes-btn1">PROFILE</button>
                        <button class="botoes-btn">ACTIVITY & INTERESTS</button>
                        <button class="botoes-btn">ARTICLES (3)</button>
                    </div>
                    <div class="about">

                        <h2>About</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At asperiores quasi aliquid similique velit soluta.</p>
                        <a href="#">SEE MORE</a>
                    </div>
                </section>
                <!--↓↓↓↓ Projects ↓↓↓↓-->
                <section class="projects">
                    <div class="projects-topo">
                        <h3>Projects</h3>
                        <span>3 of 12</span>
                    </div>          
                    <div class="projects-img">
                        <div>
                            <img src="./Imagens/Proj1.jpg" alt="projeto1">
                            <h2>Zara redesign concept</h2>
                            <small>UX/UI design, 15.07.2019</small>
                        </div>
                        <div>
                            <img src="./Imagens/Proj2.jpg" alt="projeto2">
                            <h2>SCTHON event brand identity</h2>
                            <small>Graphic design, 03.31.2019</small>
                        </div>
                        <div>
                            <img src="./Imagens/Proj3.jpg" alt="projeto3">
                            <h2>Drozd. Brand identity. 2016</h2>
                            <small>Graphic design, 03.04.2016</small>
                        </div>                
                    </div>
                    <a href="#">SHOW ALL (12)</a>
                </section>                
                <!--↓↓↓↓ Skills & Endoresasd ↓↓↓↓-->
                <div class="skills">
                    <h3>Skills & Endoresments</h3>
                    <div class="skill-box">
                        <div>
                            <small>Users experience (UX) <span>6</span></small>                        
                            <img src="./Imagens/packfotos.png" alt="packfotos1">
                        </div>
                        <div>
                            <small>Users interface (UI) <span>7</span></small>                        
                            <img src="./Imagens/packfotos2.png" alt="packfotos2">
                        </div>
                        <div>
                            <small>Brand identity<span>5</span></small>                       
                            <img src="./Imagens/packfotos3.png" alt="packfotos3">
                        </div>
                    </div>
                    <a href="#">SHOW ALL (17)</a>
                </div>
                <!--↓↓↓↓ Experience ↓↓↓↓-->
                <div class="experience">
                    <h3>Experience</h3>
                    <div class="exp-img">                
                        <img src="./Imagens/Globolaranja.png" alt="Globo">                   
                        <div>
                            <h3>Freelance UX/UI designer</h3>
                            <small> <strong>Self Employed</strong>  Around the world</small> <br><br>
                            <small>Jun 2016 - Present <span>3 yrs 3 mos</span></small>  <br><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum impedit error maiores, quod ex dolorem facere adipisci ullam dolorum.</p>
                        </div>
                    </div>                                    
                    <div class="exp-img">                
                        <img src="./Imagens/logoverde.png" alt="Globo Verde">                    
                        <div>
                            <h3>UX/UI designer</h3>
                            <small><strong>upwork</strong> International</small> <br><br>
                            <small>Jun 2019 - Present</small>
                            <span>3 mos</span>
                            <br><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam deserunt velit voluptates mollitia voluptate.</p>
                        </div>
                    </div>
                </div>
                            <!--↓↓↓↓ Education ↓↓↓↓-->
                <div class="education">
                    <h3>Education</h3>
                    <div class="edu">
                    <img src="./Imagens/imgbook.png" alt="bluebook">                    
                        <div>
                            <h3>Moscow State Linguistic University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quam!</small><br><br>
                            <span>2013 - 2017</span> <br><br>
                            <p>Additional English classes and UX profile courses</p>
                        </div>    
                    </div>       
                </div>    
            </main>
                    <!--↓↓↓↓ Aside ↓↓↓↓-->
            <aside>
                <div class="dashboard">
                    <div class="dash">
                        <h3>YOUR DASHBOARD</h3>
                        <a href="#"> GO TO STATS</a>
                    </div>
                    <div>
                        <span>367</span>
                        <p>views today</p>

                        <span>15</span>
                        <p>posts views</p>

                        <span>9</span>
                        <p>search appereances</p>
                    </div>
                </div>
                <!--↓↓↓↓ VISITORS ↓↓↓↓-->
                <div class="visitors">
                    <div class="visit"> 
                        <h3>VISITORS</h3>
                        <a href="#">VIEW ALL</a>
                    </div>
                    <div class="visit-photo">
                        <img src="./Imagens/Foto 2.jpg" alt="foto1">
                        <div>
                            <h2>Darlene Black</h2>
                            <small>HR-menager, 10 000 connec...</small>
                        </div>
                    </div>
                    <div class="visit-photo">
                        <img src="./Imagens/Foto 3.jpg" alt="foto2">
                        <div>
                            <h2>Theresa Steward</h2>
                            <small>iOS developer</small>
                        </div>
                    </div>
                    <div class="visit-photo">
                        <img src="./Imagens/Foto 4.jpg" alt="foto3">
                        <div>
                            <h2>Brandon Wilson</h2>
                            <small>Senior UX design</small>
                        </div>
                    </div>
                    <div class="visit-photo">
                            <img src="./Imagens/Foto 5.jpg" alt="foto4">
                        <div>
                            <h2>Kyle Fisher</h2>
                            <small>product designer as Com...</small>
                        </div>
                    </div>
                    <div class="visit-photo">
                            <img src="./Imagens/Foto 2.jpg" alt="foto5">
                        <div>
                            <h2>Audrey Alexander</h2>
                            <small>Team lead at Google</small>
                        </div>
                    </div>
                </div>
                <div class="courses">
                        <h3>YOU MAY LIKE THE COURSES</h3>
                        <div class="courses-info">
                            <img src="./Imagens/course01.jpg" alt="UX Foundations">
                                <div>
                                    <h4>UX Foundations: Prototyping</h4> 
                                    <small>27,259 viewers</small>
                                </div>
                        </div>
                        <div class="courses-info">
                            <img src="./Imagens/course02.jpg" alt="Designing">
                                <div>
                                <h4>Designing with Adobe XD and pro</h4> 
                                <small>9,122 viewers</small>
                                </div>
                        </div>
                        <div class="courses-info">
                            <img src="./Imagens/couse03.jpg" alt="UX Foundations">
                                <div>
                                <h4>UX Foundations: Styles and GUIs</h4> 
                                <small>13,858 viewers</small>
                                </div>
                        </div>
                        <a href="/">SEE ALL RECOMENDATIONS</a>
                </div>
            </aside>
        </div>

        <footer>
            <div class="container-footer">
                <div class="imagem-linkedin">
                    <img src="./Imagens/Logolkd.jpg" alt="Logo">
                    <img src="imagens/LinkedIn.jpg" alt="LinkedIn">
                </div>
    
                <nav>
                    <span>Navigation</span>
                    <div>
                        <ul>
                            <li>About</li>
                            <li>Carrers</li>
                            <li>Advertising</li>
                            <li>Small Business</li>
                        </ul>
                        <ul>
                            <li>Talent Solutions</li>
                            <li>Marketing Solutions</li>
                            <li>Sales Solutions</li>
                            <li>Safery Center</li>
    
                        </ul>
                        <ul>
                            <li>Community Guidelines </li>
                            <li>Privacy & Terms</li>
                            <li>Mobile App</li>
                        </ul>
    
                    </div>
                   
                </nav>
    
                <div class="footer-btn">
                    <div>
                        <span>Fast Acess</span>
                        <button class="footer-btn1">QUESTIONS? <i class="far fa-question-circle"></i> </button>
                        <button class="footer-btn2">SETTINGS <i class="fas fa-cog"></i></button>
                    </div>
        
                    <div class="footer-language">
                        <span>Language</span>
                        <form>
                            <label for="language"></label>
                            <select name="language" id="language">
                                <option value="pt">Português</option>
                                <option value="en">English</option>
                                <option value="es">Español</option>
                            </select>
                        </form>
                    </div>
    
                </div>
    
            </div>
        </footer>

    </body>

</body>

</html>